<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(resources/1668859877434.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}



.bottomleft {
  
  position: absolute;
  bottom: 15%;
  left:45%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="icon" type="image/x-icon" href="resources/pie_icon.gif">
</head>
<body>

<div class="bgimg">
 
  <div class="center">
    <h1>Grandma's Lemon Meringue Pie</h1>
    <p>This is our favorite  recipe by Granny here at Granny's  Pies.</p>
  </div>
  <div class="bottomleft">
   <a href="pie.html" alt="link to the recipes"> <button style="height:40px;width:70px">View Recipes</button> </a>
  </div>
</div>


    
</body>
</html>